javascript:(function(){
  const css = `
    body {
      margin: 0;
      padding: 0;
      font-family: 'Avenir Next', 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #a0e5ff, #1e90ff);
      color: white;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      overflow-x: hidden;
      position: relative;
    }

    * {
      border-radius: 12px !important;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: all 0.3s ease;
    }

    a, button, input, textarea {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.3);
      padding: 0.5em 1em;
      color: white !important;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    ::selection {
      background: rgba(255,255,255,0.3);
    }

    .aero-bubbles::before {
      content: '';
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: url('https://art.ngfiles.com/images/4957000/4957344_619719_j3seyes_frutiger-aero.48d38db36858b8988cf23f64212ca06d.webp?f1711500548') no-repeat center center;
      background-size: cover;
      mix-blend-mode: lighten;
      opacity: 0.15;
      z-index: 9998;
      pointer-events: none;
    }

    .frutibubble {
      position: fixed;
      bottom: -120px;
      width: 80px;
      height: 80px;
      background-image: url('https://art.ngfiles.com/images/4957000/4957344_619719_j3seyes_frutiger-aero.48d38db36858b8988cf23f64212ca06d.webp?f1711500548');
      background-size: contain;
      background-repeat: no-repeat;
      mix-blend-mode: lighten;
      pointer-events: none;
      opacity: 0.4;
      animation: floatUp 8s ease-in forwards, wobble 3s ease-in-out infinite;
      z-index: 9999;
    }

    @keyframes floatUp {
      0% { transform: translateY(0); opacity: 0.4; }
      100% { transform: translateY(-110vh); opacity: 0; }
    }

    @keyframes wobble {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      50% { transform: translateX(10px); }
      75% { transform: translateX(-5px); }
    }
  `;

  const style = document.createElement('style');
  style.textContent = css;
  document.head.appendChild(style);
  document.body.classList.add('aero-bubbles');

  function spawnBubble() {
    const currentBubbles = document.querySelectorAll('.frutibubble');
    if (currentBubbles.length >= 4) return;

    const bubble = document.createElement('div');
    bubble.className = 'frutibubble';
    bubble.style.left = Math.random() * (window.innerWidth - 100) + 'px';
    document.body.appendChild(bubble);

    setTimeout(() => {
      bubble.remove();
    }, 8000);
  }

  setInterval(spawnBubble, 2000);
})();

To inject, create a bookmark on Safari, press the open book icon, find you bookmark, edit it and change its URL to the script here, and open whilst in any website to inject.
